<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
    body {
        min-width:300px;
        overflow-x:hidden;
        font:normal 14px/20px "Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    ul{
        margin: 0;
        padding:0;
        width: 300px;
        list-style: none;
        list-style-type: none;
    }
        ul li{
            padding:10px 0;
            border-bottom: 1px solid #eee;

        }
            ul li:last-child{
                border-bottom: none
            }

    </style>
    <ul>
        <li>Hello</li>
        <li>World</li>
        <li>Lorem</li>
        <li>Ipsummm</li>
    </ul>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
</head>
<body>
</body>
</html>